//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	addone

.visible .entry addone(
	.param .u64 .ptr .align 1 addone_param_0,
	.param .u64 .ptr .align 1 addone_param_1,
	.param .u32 addone_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [addone_param_0];
	ld.param.u64 	%rd2, [addone_param_1];
	ld.param.u32 	%r2, [addone_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	add.s32 	%r7, %r6, 1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.u32 	[%rd7], %r7;
$L__BB0_2:
	ret;

}
	// .globl	mix32
.visible .entry mix32(
	.param .u64 .ptr .align 1 mix32_param_0,
	.param .u32 mix32_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [mix32_param_0];
	ld.param.u32 	%r22, [mix32_param_1];
	setp.eq.s32 	%p1, %r22, 0;
	mov.b32 	%r54, 0;
	@%p1 bra 	$L__BB1_7;
	and.b32  	%r1, %r22, 3;
	setp.lt.u32 	%p2, %r22, 4;
	mov.b32 	%r49, 0;
	mov.u32 	%r54, %r49;
	@%p2 bra 	$L__BB1_4;
	and.b32  	%r49, %r22, -4;
	neg.s32 	%r46, %r49;
	mov.b32 	%r54, 0;
	mov.b32 	%r45, 1103527590;
$L__BB1_3:
	add.s32 	%r28, %r45, -1103515245;
	shl.b32 	%r29, %r54, 1;
	xor.b32  	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r54;
	add.s32 	%r32, %r45, 1103515245;
	shl.b32 	%r33, %r31, 1;
	xor.b32  	%r34, %r45, %r33;
	add.s32 	%r35, %r34, %r31;
	shl.b32 	%r36, %r35, 1;
	xor.b32  	%r37, %r32, %r36;
	add.s32 	%r38, %r37, %r35;
	add.s32 	%r39, %r45, -2087936806;
	shl.b32 	%r40, %r38, 1;
	xor.b32  	%r41, %r39, %r40;
	add.s32 	%r54, %r41, %r38;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, 119093684;
	setp.ne.s32 	%p3, %r46, 0;
	@%p3 bra 	$L__BB1_3;
$L__BB1_4:
	setp.eq.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB1_7;
	mul.lo.s32 	%r52, %r49, 1103515245;
	neg.s32 	%r51, %r1;
$L__BB1_6:
	.pragma "nounroll";
	add.s32 	%r42, %r52, 12345;
	shl.b32 	%r43, %r54, 1;
	xor.b32  	%r44, %r42, %r43;
	add.s32 	%r54, %r44, %r54;
	add.s32 	%r52, %r52, 1103515245;
	add.s32 	%r51, %r51, 1;
	setp.ne.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB1_6;
$L__BB1_7:
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.u32 	[%rd2], %r54;
	ret;

}
	// .globl	spin_until_cancel
.visible .entry spin_until_cancel(
	.param .u64 .ptr .align 1 spin_until_cancel_param_0,
	.param .u64 .ptr .align 1 spin_until_cancel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [spin_until_cancel_param_0];
	ld.param.u64 	%rd2, [spin_until_cancel_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.b32 	%r5, 0;
$L__BB2_1:
	mov.u32 	%r1, %r5;
	ld.volatile.global.u32 	%r4, [%rd1];
	setp.eq.s32 	%p1, %r4, 0;
	add.s32 	%r5, %r1, 1;
	@%p1 bra 	$L__BB2_1;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.u32 	[%rd4], %r1;
	ret;

}
