//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_90
.address_size 64

	// .globl	addone

.visible .entry addone(
	.param .u64 addone_param_0,
	.param .u64 addone_param_1,
	.param .u32 addone_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [addone_param_0];
	ld.param.u64 	%rd2, [addone_param_1];
	ld.param.u32 	%r2, [addone_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	add.s32 	%r7, %r6, 1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r7;

$L__BB0_2:
	ret;

}
	// .globl	mix32
.visible .entry mix32(
	.param .u64 mix32_param_0,
	.param .u32 mix32_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [mix32_param_0];
	ld.param.u32 	%r20, [mix32_param_1];
	setp.eq.s32 	%p1, %r20, 0;
	mov.u32 	%r55, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r25, %r20, -1;
	and.b32  	%r54, %r20, 3;
	setp.lt.u32 	%p2, %r25, 3;
	mov.u32 	%r50, 0;
	mov.u32 	%r55, %r50;
	@%p2 bra 	$L__BB1_4;

	sub.s32 	%r2, %r54, %r20;
	mov.u32 	%r50, 0;
	mov.u32 	%r46, -984409216;

$L__BB1_3:
	shl.b32 	%r29, %r55, 1;
	add.s32 	%r30, %r46, 984421561;
	xor.b32  	%r31, %r30, %r29;
	add.s32 	%r32, %r31, %r55;
	shl.b32 	%r33, %r32, 1;
	add.s32 	%r34, %r46, 2087936806;
	xor.b32  	%r35, %r34, %r33;
	add.s32 	%r36, %r35, %r32;
	shl.b32 	%r37, %r36, 1;
	add.s32 	%r38, %r46, -1103515245;
	xor.b32  	%r39, %r38, %r37;
	add.s32 	%r40, %r39, %r36;
	shl.b32 	%r41, %r40, 1;
	xor.b32  	%r42, %r46, %r41;
	add.s32 	%r55, %r42, %r40;
	add.s32 	%r46, %r46, 119093684;
	add.s32 	%r50, %r50, 4;
	add.s32 	%r43, %r2, %r50;
	setp.ne.s32 	%p3, %r43, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p4, %r54, 0;
	@%p4 bra 	$L__BB1_7;

	mad.lo.s32 	%r52, %r50, 1103515245, 12345;

$L__BB1_6:
	.pragma "nounroll";
	shl.b32 	%r44, %r55, 1;
	xor.b32  	%r45, %r52, %r44;
	add.s32 	%r55, %r45, %r55;
	add.s32 	%r52, %r52, 1103515245;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.u32 	[%rd2], %r55;
	ret;

}
	// .globl	spin_until_cancel
.visible .entry spin_until_cancel(
	.param .u64 spin_until_cancel_param_0,
	.param .u64 spin_until_cancel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [spin_until_cancel_param_0];
	ld.param.u64 	%rd4, [spin_until_cancel_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r5, 0;

$L__BB2_1:
	mov.u32 	%r1, %r5;
	ld.volatile.global.u32 	%r4, [%rd2];
	setp.eq.s32 	%p1, %r4, 0;
	add.s32 	%r5, %r1, 1;
	@%p1 bra 	$L__BB2_1;

	st.global.u32 	[%rd1], %r1;
	ret;

}

