FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies needed for Python packages with C extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install --upgrade pip setuptools wheel \
 && pip install flask \
 && if [ -f requirements.txt ]; then pip install -r requirements.txt || true; fi

COPY . .

EXPOSE 8080

CMD ["python", "-c", "from utils.performance_dashboard import PerformanceDashboard; PerformanceDashboard(port=8080).start_dashboard()"]
