[Unit]
Description=GitHub Actions Runner Autoscaler
Documentation=https://github.com/endomorphosis/ipfs_accelerate_py
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=devel
Group=devel
WorkingDirectory=%h/ipfs_accelerate_py
Environment=PATH=%h/ipfs_accelerate_py/.venv/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=%h/ipfs_accelerate_py
Environment=HOME=%h

# Optional secrets/env overrides (recommended):
#   GH_TOKEN=... (preferred for gh)
#   GITHUB_TOKEN=... (optional)
#   IPFS_ACCELERATE_GITHUB_REPO=owner/repo
EnvironmentFile=-/etc/ipfs-accelerate/secrets.env

# P2P Cache Configuration
# IMPORTANT: Do NOT bind this to 9100.
# Port 9100 is commonly used by the TaskQueue P2P service (MCP-over-P2P), and
# sharing the port causes libp2p peer-id/pubkey mismatches and breaks TaskQueue
# status/task dials.
Environment=CACHE_ENABLE_P2P=true
Environment=CACHE_LISTEN_PORT=9102
# Backward-compatible alias (some scripts still read this)
Environment=P2P_LISTEN_PORT=9102

# Ensure all nodes rendezvous in the same repo for peer discovery
Environment=IPFS_ACCELERATE_GITHUB_REPO=endomorphosis/ipfs_accelerate_py

# GitHub CLI authentication
# Ensure gh CLI is authenticated before starting the service
# Run: gh auth login

# Start the autoscaler with appropriate settings
ExecStart=%h/ipfs_accelerate_py/.venv/bin/python3 %h/ipfs_accelerate_py/scripts/utils/github_autoscaler.py --interval 60

# Restart on failure
Restart=on-failure
RestartSec=30

# Resource limits
# Limit memory to 512MB
MemoryMax=512M

# Limit CPU to 50% of one core
CPUQuota=50%

# Security settings
# Run with restricted permissions
NoNewPrivileges=true

# Network access (required for GitHub API)
PrivateNetwork=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=github-autoscaler

[Install]
WantedBy=multi-user.target
