[Unit]
Description=IPFS Accelerate MCP Server with Dashboard
Documentation=https://github.com/endomorphosis/ipfs_accelerate_py
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=barberb
Group=barberb
WorkingDirectory=/

# Environment variables
Environment="PATH=/home/%u/ipfs_accelerate_py/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/%u/ipfs_accelerate_py"
Environment="VIRTUAL_ENV=/home/%u/ipfs_accelerate_py/.venv"
Environment="IPFS_ACCELERATE_REPO_DIR=/home/%u/ipfs_accelerate_py"
Environment="MCP_HOST=0.0.0.0"
Environment="MCP_PORT=9000"

# Optional secrets/env overrides (recommended):
#   GH_TOKEN=... (preferred for gh)
#   GITHUB_TOKEN=... (optional)
#   IPFS_ACCELERATE_GITHUB_REPO=owner/repo
EnvironmentFile=-/etc/ipfs-accelerate/secrets.env

# P2P Cache Configuration (GitHub CLI cache)
# When the TaskQueue P2P service is enabled, prefer sharing cache entries via
# TaskQueue cache.get/set over a *second* libp2p host (avoids port conflicts).
Environment="CACHE_ENABLE_P2P=false"
Environment="IPFS_ACCELERATE_GITHUB_REPO=endomorphosis/ipfs_accelerate_py"

# TaskQueue P2P RPC service (used for MCP-over-P2P tool calls)
Environment="IPFS_ACCELERATE_PY_MCP_P2P_SERVICE=1"
Environment="IPFS_ACCELERATE_PY_MCP_P2P_TASK_WORKER=1"
Environment="IPFS_ACCELERATE_PY_TASK_P2P_ENABLE_TOOLS=1"
Environment="IPFS_ACCELERATE_PY_TASK_P2P_ENABLE_CACHE=1"
Environment="IPFS_ACCELERATE_PY_TASK_P2P_LISTEN_PORT=9100"
Environment="IPFS_DATASETS_PY_TASK_P2P_LISTEN_PORT=9100"
# Persist the local queue DB somewhere stable
Environment="IPFS_ACCELERATE_PY_TASK_QUEUE_PATH=/home/%u/ipfs_accelerate_py/state/task_queue.duckdb"
# Auto-detect a non-loopback IP for the announce multiaddr
Environment="IPFS_ACCELERATE_PY_TASK_P2P_PUBLIC_IP=auto"
# Ensure announce file is accessible (used for local self-dial avoidance)
Environment="IPFS_ACCELERATE_PY_TASK_P2P_ANNOUNCE_FILE=/home/%u/ipfs_accelerate_py/state/task_p2p_announce.json"

# Enable /dnsaddr/... -> concrete multiaddr expansion for public bootstraps
Environment="IPFS_ACCELERATE_PY_TASK_P2P_DNSADDR_RESOLVE=1"
Environment="IPFS_DATASETS_PY_TASK_P2P_DNSADDR_RESOLVE=1"

# Update before starting
ExecStartPre=/bin/mkdir -p /home/%u/ipfs_accelerate_py/state
ExecStartPre=/bin/bash /home/%u/ipfs_accelerate_py/scripts/auto-update.sh

# Start the MCP server using wrapper script
ExecStart=/bin/bash /home/%u/ipfs_accelerate_py/scripts/start_mcp_server.sh

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ipfs-accelerate-mcp

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryMax=4G
CPUQuota=200%
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
