[Unit]
Description=IPFS Accelerate MCP Server
Documentation=https://github.com/endomorphosis/ipfs_accelerate_py
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=barberb
Group=barberb
WorkingDirectory=/home/barberb/ipfs_accelerate_py
Environment=VIRTUAL_ENV=/home/barberb/ipfs_accelerate_py/.venv
Environment=PATH=/home/barberb/ipfs_accelerate_py/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1

# Keep caches/state out of $HOME (ProtectHome=read-only)
CacheDirectory=ipfs-accelerate
StateDirectory=ipfs-accelerate
LogsDirectory=ipfs-accelerate
RuntimeDirectory=ipfs-accelerate
Environment=PIP_CACHE_DIR=/var/cache/ipfs-accelerate/pip
Environment=IPFS_ACCELERATE_STATE_DIR=/var/lib/ipfs-accelerate

# Updates + pip installs can take longer than systemd's default 90s
TimeoutStartSec=0

ExecStartPre=/home/barberb/ipfs_accelerate_py/scripts/auto-update.sh
ExecStart=/home/barberb/ipfs_accelerate_py/.venv/bin/ipfs-accelerate mcp start --host 0.0.0.0 --port 9000 --keep-running --autoscaler-owner endomorphosis
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ipfs-accelerate

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/barberb/ipfs_accelerate_py /var/cache/ipfs-accelerate /var/lib/ipfs-accelerate /var/log/ipfs-accelerate /run/ipfs-accelerate
ProtectHome=read-only

[Install]
WantedBy=multi-user.target