[Unit]
Description=IPFS Accelerate libp2p Relay (Circuit Relay v2 HOP)
Documentation=https://github.com/endomorphosis/ipfs_accelerate_py
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=devel
Group=devel
WorkingDirectory=%h/ipfs_accelerate_py
Environment=VIRTUAL_ENV=%h/ipfs_accelerate_py/.venv
Environment=PATH=%h/ipfs_accelerate_py/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=%h/ipfs_accelerate_py

# Optional secrets/env overrides (recommended):
#   GH_TOKEN=... (preferred for gh)
#   GITHUB_TOKEN=... (optional)
#   IPFS_ACCELERATE_GITHUB_REPO=owner/repo
EnvironmentFile=-/etc/ipfs-accelerate/secrets.env

# Keep caches/state out of $HOME (ProtectHome=read-only)
CacheDirectory=ipfs-accelerate-relay
StateDirectory=ipfs-accelerate-relay
LogsDirectory=ipfs-accelerate-relay
RuntimeDirectory=ipfs-accelerate-relay
Environment=PIP_CACHE_DIR=/var/cache/ipfs-accelerate-relay/pip
Environment=IPFS_ACCELERATE_STATE_DIR=/var/lib/ipfs-accelerate-relay
Environment=HOME=/var/lib/ipfs-accelerate-relay
Environment=XDG_CACHE_HOME=/tmp
Environment=XDG_STATE_HOME=/var/lib/ipfs-accelerate-relay
Environment=XDG_CONFIG_HOME=/var/lib/ipfs-accelerate-relay/config

# libp2p TaskQueue service settings (used here as a general libp2p host)
# NOTE: this unit is intended to act as a public relay; it does NOT enable tools/cache RPC.
Environment=IPFS_ACCELERATE_PY_TASK_QUEUE_PATH=/var/lib/ipfs-accelerate-relay/task_queue.duckdb
Environment=IPFS_ACCELERATE_PY_TASK_P2P_LISTEN_HOST=0.0.0.0
Environment=IPFS_ACCELERATE_PY_TASK_P2P_LISTEN_PORT=9102

# Discovery: mDNS is LAN-only; disable on VPS
Environment=IPFS_ACCELERATE_PY_TASK_P2P_MDNS=0

# Keep DHT/rendezvous enabled so the relay participates in the public network
Environment=IPFS_ACCELERATE_PY_TASK_P2P_DHT=1
Environment=IPFS_ACCELERATE_PY_TASK_P2P_RENDEZVOUS=1

# Enable /dnsaddr/... -> concrete multiaddr expansion for public bootstraps
Environment=IPFS_ACCELERATE_PY_TASK_P2P_DNSADDR_RESOLVE=1
Environment=IPFS_DATASETS_PY_TASK_P2P_DNSADDR_RESOLVE=1

# Relay + hole punching
# Relay v2 + DCUtR are enabled by default in code; this forces HOP mode.
Environment=IPFS_ACCELERATE_PY_TASK_P2P_RELAY_HOP=1

# Auto-detect a non-loopback IP for the announce multiaddr
# For some VPS/NAT setups you may need to set this explicitly to the public IP.
Environment=IPFS_ACCELERATE_PY_TASK_P2P_PUBLIC_IP=auto

# Make announce file visible outside the PrivateTmp sandbox
Environment=IPFS_ACCELERATE_PY_TASK_P2P_ANNOUNCE_FILE=/var/cache/ipfs-accelerate-relay/task_p2p_announce.json

# Do not expose remote tool execution or cache mutation on a public relay.
Environment=IPFS_ACCELERATE_PY_TASK_P2P_ENABLE_TOOLS=0
Environment=IPFS_ACCELERATE_PY_TASK_P2P_ENABLE_CACHE=0

TimeoutStartSec=0

ExecStart=%h/ipfs_accelerate_py/.venv/bin/python3 -m ipfs_accelerate_py.p2p_tasks.service --queue /var/lib/ipfs-accelerate-relay/task_queue.duckdb --listen-port 9102
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ipfs-accelerate-relay

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=%h/ipfs_accelerate_py /var/cache/ipfs-accelerate-relay /var/lib/ipfs-accelerate-relay /var/log/ipfs-accelerate-relay /run/ipfs-accelerate-relay
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
