[Unit]
Description=IPFS Accelerate MCP Server with Dashboard
Documentation=https://github.com/endomorphosis/ipfs_accelerate_py
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=barberb
Group=barberb
WorkingDirectory=%h/ipfs_accelerate_py

# Environment variables
Environment="PATH=%h/ipfs_accelerate_py/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=%h/ipfs_accelerate_py"
Environment="VIRTUAL_ENV=%h/ipfs_accelerate_py/.venv"
Environment="MCP_HOST=0.0.0.0"
Environment="MCP_PORT=9000"

# Optional secrets/env overrides (recommended):
#   GH_TOKEN=... (preferred for gh)
#   GITHUB_TOKEN=... (optional)
#   IPFS_ACCELERATE_GITHUB_REPO=owner/repo
EnvironmentFile=-/etc/ipfs-accelerate/secrets.env

# P2P Cache Configuration (libp2p)
Environment="CACHE_ENABLE_P2P=true"
Environment="CACHE_LISTEN_PORT=9100"
Environment="IPFS_ACCELERATE_GITHUB_REPO=owner/repo"

# Update before starting
ExecStartPre=/bin/bash %h/ipfs_accelerate_py/scripts/auto-update.sh

# Start the MCP server using wrapper script
ExecStart=/bin/bash %h/ipfs_accelerate_py/scripts/start_mcp_server.sh

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ipfs-accelerate-mcp

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryMax=4G
CPUQuota=200%
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
